<resources>
    <string name="app_name">Medlock Inventory Application</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="login">Login</string>
    <string name="not_registered">Not Registered?</string>
    <string name="sign_up">Sign Up!</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="register">Register</string>
    <string name="already_registered">Already Registered?</string>
    <string name="sign_in">Sign In</string>
    <string name="title_activity_inventory">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="add">ADD</string>
    <string name="update">UPDATE</string>
    <string name="delete">DELETE</string>
    <string name="log_out">Log Out</string>
    <string name="item_name">Item Name</string>
    <string name="category">Category</string>
    <string name="quantity">Quantity:</string>
    <string name="id_number">ID Number</string>
</resources>