<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#3144E6"
    tools:ignore="ExtraText">
    tools:context=".SignUpActivity">

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:autofillHints="@string/username"
        android:background="#FDFF9800"
        android:drawableStart="@android:color/darker_gray"
        android:hint="@string/username"
        android:text=""
        android:textColor="#FD0C0C0C" /> />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/password"
        android:background="#FDFF9800"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#000000" />/>

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"

        android:autofillHints="@string/confirm_password"
        android:background="#FDFF9800"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#000000" />"/>


    <Button
        android:id="@+id/register"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#FDFF9800"
        android:text="@string/register"
        android:textColor="#3144E6"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/already_registered"
            android:textColor="#FDFF9800"/>

        <TextView
            android:id="@+id/sign_in"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/sign_in"
            android:textColor="#FDFF9800"
            android:textStyle="bold" />

</LinearLayout>
</LinearLayout>