<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#3144E6">

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:autofillHints="@string/username"
        android:background="#FDFF9800"
        android:drawableStart="@android:color/darker_gray"
        android:hint="@string/username"
        android:text=""
        android:textColor="#FD0C0C0C" />

    <EditText
        android:id="@+id/edit_password"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/password"
        android:background="#FDFF9800"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#000000" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="96dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="#FDFF9800"
        android:textColor="#3144E6"
        android:onClick="@string/login"
        android:text="@string/login" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="@string/not_registered"
            android:textColor="#FDFF9800"/>

        <TextView
            android:id="@+id/sign_up"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="@string/sign_up"
            android:textColor="#FDFF9800"/>
    </LinearLayout>

</LinearLayout>