<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddActivity"
    android:orientation="vertical"
    android:background="#3144E6"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/edit_itemID"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="160dp"
        android:autofillHints="ID Number"
        android:background="#FDFF9800"
        android:drawableStart="@android:color/darker_gray"
        android:hint="@string/id_number"
        android:text=""
        android:textColor="#FD0C0C0C" />

    <EditText
        android:id="@+id/edit_itemName"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:autofillHints="@string/item_name"
        android:background="#FDFF9800"
        android:drawableStart="@android:color/darker_gray"
        android:hint="@string/item_name"
        android:text=""
        android:textColor="#FD0C0C0C" />

    <Button
        android:id="@+id/deleteItem"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Delete Item"
        android:textColor="#3144E6"
        android:background="#FDFF9800" />
    <Button
        android:id="@+id/inventory"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Home"
        android:textColor="#3144E6"
        android:background="#FDFF9800" />
</LinearLayout>