<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:numColumns="3"
    android:background="#3144E6"
    tools:context=".ShowInventoryActivity">

    <GridView
        android:id="@+id/showAllInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/home_button"
        android:layout_width="400dp"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:layout_marginTop="50dp"
        android:text="Home" />
</LinearLayout>
