<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryActivity"
    android:gravity="center_horizontal"
    android:background="#3144E6"
    android:orientation="vertical">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/actionButtonNotifications"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="70dp"
        android:layout_marginRight="50dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_notifications_black_24dp" />

    <Button
        android:id="@+id/showAllButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="200dp"
        android:text="Show Inventory"
        android:textColor="#3144E6"
        android:background="#FDFF9800"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="226dp" />
    <Button
        android:id="@+id/addButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/add"
        android:textColor="#3144E6"
        android:background="#FDFF9800"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="226dp" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/update"
        android:textColor="#3144E6"
        android:background="#FDFF9800"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="219dp" />


    <Button
        android:id="@+id/deleteButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/delete"
        android:textColor="#3144E6"
        android:background="#FDFF9800"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="372dp" />

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="@string/log_out"
        android:textColor="#3144E6"
        android:background="#FDFF9800"
        tools:layout_editor_absoluteX="244dp"
        tools:layout_editor_absoluteY="371dp" />




</LinearLayout>