<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:layout_marginTop="40dp"
    android:layout_marginBottom="40dp"
    android:background="#3144E6"
    tools:context=".NotificationsActivity">

    <Button
        android:id="@+id/smsButton"
        android:layout_width="180dp"
        android:layout_height="90dp"
        android:layout_marginTop="300dp"
        android:background="#FDFF9800"
        android:textColor="#3144E6"
        android:text="SMS NOTIFICATIONS" />
    <Button
        android:id="@+id/inventory"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:text="Home"
        android:textColor="#3144E6"
        android:background="#FDFF9800" />
</LinearLayout>