<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Database">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <CheckBox
            android:id="@+id/checkBox7"
            android:layout_width="146dp"
            android:layout_height="39dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="234dp"
            android:layout_marginEnd="130dp"
            android:layout_marginBottom="402dp"
            android:text="@string/delete_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox5"
            android:layout_width="123dp"
            android:layout_height="39dp"
            android:layout_marginStart="282dp"
            android:layout_marginTop="242dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="394dp"
            android:text="@string/delete_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/checkBox6"
            android:layout_width="123dp"
            android:layout_height="39dp"
            android:layout_marginStart="282dp"
            android:layout_marginTop="468dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="168dp"
            android:text="@string/delete_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="125dp"
            android:layout_height="67dp"
            android:layout_marginStart="285dp"
            android:layout_marginTop="402dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="206dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="125dp"
            android:layout_height="67dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            tools:layout_editor_absoluteX="11dp"
            tools:layout_editor_absoluteY="401dp"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="137dp"
            android:layout_height="67dp"
            android:layout_marginStart="273dp"
            android:layout_marginTop="167dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="441dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/todo" />

        <CheckBox
            android:id="@+id/checkBox4"
            android:layout_width="123dp"
            android:layout_height="39dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="468dp"
            android:layout_marginEnd="277dp"
            android:layout_marginBottom="168dp"
            android:text="@string/delete_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="125dp"
            android:layout_height="67dp"
            android:layout_marginStart="147dp"
            android:layout_marginTop="167dp"
            android:layout_marginEnd="139dp"
            android:layout_marginBottom="441dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/todo" />

        <CheckBox
            android:id="@+id/checkBox10"
            android:layout_width="123dp"
            android:layout_height="39dp"
            android:layout_marginStart="284dp"
            android:layout_marginTop="362dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="274dp"
            android:text="@string/delete_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="125dp"
            android:layout_height="67dp"
            android:layout_marginStart="282dp"
            android:layout_marginTop="281dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="327dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/todo" />

        <CheckBox
            android:id="@+id/checkBox18"
            android:layout_width="123dp"
            android:layout_height="39dp"
            android:layout_marginStart="282dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="518dp"
            android:text="@string/delete_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton17"
            android:layout_width="125dp"
            android:layout_height="67dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="281dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="327dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/todo" />

        <CheckBox
            android:id="@+id/checkBox19"
            android:layout_width="123dp"
            android:layout_height="39dp"
            android:layout_marginStart="147dp"
            android:layout_marginTop="362dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="274dp"
            android:text="@string/delete_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton20"
            android:layout_width="125dp"
            android:layout_height="67dp"
            android:layout_marginStart="147dp"
            android:layout_marginTop="401dp"
            android:layout_marginEnd="139dp"
            android:layout_marginBottom="207dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/todo" />

        <CheckBox
            android:id="@+id/checkBox21"
            android:layout_width="123dp"
            android:layout_height="39dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="143dp"
            android:layout_marginBottom="518dp"
            android:text="@string/delete_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="125dp"
            android:layout_height="67dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="167dp"
            android:layout_marginEnd="275dp"
            android:layout_marginBottom="441dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/todo" />

        <CheckBox
            android:id="@+id/checkBox23"
            android:layout_width="123dp"
            android:layout_height="39dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="362dp"
            android:layout_marginEnd="275dp"
            android:layout_marginBottom="274dp"
            android:text="@string/delete_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="125dp"
            android:layout_height="67dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="281dp"
            android:layout_marginEnd="275dp"
            android:layout_marginBottom="327dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/todo" />

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="123dp"
            android:layout_height="39dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="234dp"
            android:layout_marginEnd="277dp"
            android:layout_marginBottom="402dp"
            android:text="@string/delete_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="125dp"
            android:layout_height="67dp"
            android:layout_marginStart="11dp"
            android:layout_marginTop="401dp"
            android:layout_marginEnd="275dp"
            android:layout_marginBottom="207dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="125dp"
            android:layout_height="67dp"
            android:layout_marginStart="145dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="141dp"
            android:layout_marginBottom="565dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/todo" />

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="123dp"
            android:layout_height="39dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="468dp"
            android:layout_marginEnd="144dp"
            android:layout_marginBottom="168dp"
            android:text="@string/delete_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="125dp"
            android:layout_height="67dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="272dp"
            android:layout_marginBottom="565dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/todo" />

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="125dp"
            android:layout_height="67dp"
            android:layout_marginStart="282dp"
            android:layout_marginTop="43dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="565dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:contentDescription="@string/todo" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="123dp"
            android:layout_height="39dp"
            android:layout_marginStart="13dp"
            android:layout_marginTop="118dp"
            android:layout_marginEnd="275dp"
            android:layout_marginBottom="518dp"
            android:text="@string/delete_item"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/btn_plus"
        app:fabCustomSize="@android:dimen/app_icon_size"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>